--
-- PostgreSQL database dump
--

\restrict 2opdeWWKnSA7LQljTAf5a342HCWRnzGqC7O87gFEAkH2E6yGguDdoBhrZxLpAq7

-- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
-- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA app;


--
-- Name: SCHEMA app; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA app IS 'Операционные данные приложения';


--
-- Name: audit; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA audit;


--
-- Name: SCHEMA audit; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA audit IS 'Журналы аудита (только чтение для auditor, INSERT только через триггеры)';


--
-- Name: ref; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA ref;


--
-- Name: SCHEMA ref; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA ref IS 'Справочники (публичные/полупубличные)';


--
-- Name: stg; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA stg;


--
-- Name: SCHEMA stg; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA stg IS 'Временная загрузка/буферы';


--
-- Name: add_result(text, text, text); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.add_result(p_test_name text, p_status text, p_details text) RETURNS void
    LANGUAGE plpgsql SECURITY DEFINER
    SET search_path TO 'app', 'public'
    AS $$
BEGIN
    INSERT INTO app.test_results(test_name, status, details)
    VALUES (p_test_name, p_status, p_details);
END;
$$;


--
-- Name: check_order_item_qty_positive(); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.check_order_item_qty_positive() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Проверяем, что qty > 0
    IF NEW.qty <= 0 THEN
        RAISE EXCEPTION
            'Количество товара в позиции заказа должно быть больше 0. Получено: %', NEW.qty;
    END IF;
    
    RETURN NEW;
END;
$$;


--
-- Name: get_current_branch_id(); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.get_current_branch_id() RETURNS integer
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    SET search_path TO 'app', 'ref', 'public'
    AS $$
DECLARE
    v_user_id_text TEXT;
    v_user_id      INT;
    v_branch_id    INT;
BEGIN
    -- Читаем GUC app.current_user_id
    BEGIN
        v_user_id_text := current_setting('app.current_user_id', true);
    EXCEPTION
        WHEN others THEN
            v_user_id_text := NULL;
    END;

    IF v_user_id_text IS NULL OR v_user_id_text = '' THEN
        RAISE EXCEPTION 
            'Не установлен контекст безопасности (app.current_user_id). Вызовите app.set_session_ctx(user_id).';
    END IF;

    v_user_id := v_user_id_text::INT;

    -- Определяем branch_id пользователя из app.users
    SELECT branch_id
    INTO v_branch_id
    FROM app.users
    WHERE user_id = v_user_id;

    IF v_branch_id IS NULL THEN
        RAISE EXCEPTION 'Не удалось определить филиал для пользователя id=% (branch_id IS NULL)', v_user_id;
    END IF;

    RETURN v_branch_id;
END;
$$;


--
-- Name: get_current_user_id(); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.get_current_user_id() RETURNS integer
    LANGUAGE plpgsql STABLE
    AS $$
DECLARE
    v_user TEXT;
BEGIN
    BEGIN
        v_user := current_setting('app.current_user_id', true);
    EXCEPTION WHEN OTHERS THEN
        v_user := NULL;
    END;

    IF v_user IS NULL OR v_user = '' THEN
        RAISE EXCEPTION 'Не установлен user_id. Вызовите app.set_session_ctx().';
    END IF;

    RETURN v_user::INT;
END;
$$;


--
-- Name: retotal_on_item_change(); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.retotal_on_item_change() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
  v_delta NUMERIC(14,2);
BEGIN
  IF TG_OP = 'INSERT' THEN
    v_delta := NEW.qty * NEW.unit_price;
    UPDATE app.orders
      SET total_amount = total_amount + v_delta
    WHERE order_id = NEW.order_id;

  ELSIF TG_OP = 'UPDATE' THEN
    v_delta := (NEW.qty * NEW.unit_price) - (OLD.qty * OLD.unit_price);
    UPDATE app.orders
      SET total_amount = total_amount + v_delta
    WHERE order_id = NEW.order_id;

  ELSIF TG_OP = 'DELETE' THEN
    v_delta := OLD.qty * OLD.unit_price;
    UPDATE app.orders
      SET total_amount = total_amount - v_delta
    WHERE order_id = OLD.order_id;
  END IF;

  RETURN NULL;
END;
$$;


--
-- Name: sec_add_order_item(integer, character varying, integer); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.sec_add_order_item(p_order_id integer, p_product_name character varying, p_qty integer) RETURNS integer
    LANGUAGE plpgsql SECURITY DEFINER
    SET search_path TO 'app', 'public', 'ref', 'audit'
    AS $$
DECLARE
  v_fn    VARCHAR(100) := 'app.sec_add_order_item';
  v_prod  INT;
  v_price NUMERIC(12,2);
  v_item  INT;
BEGIN
  -- Валидация
  IF p_order_id IS NULL OR p_product_name IS NULL OR p_qty IS NULL OR p_qty <= 0 THEN
    RAISE EXCEPTION 'order_id, product_name и qty>0 обязательны';
  END IF;

  -- Заказ существует?
  PERFORM 1 FROM app.orders WHERE order_id = p_order_id;
  IF NOT FOUND THEN
    RAISE EXCEPTION 'Заказ % не найден', p_order_id;
  END IF;

  -- Продукт активен? Берём текущую цену для фиксации в позиции
  SELECT product_id, price INTO v_prod, v_price
  FROM app.products
  WHERE product_name = p_product_name
    AND active = TRUE;

  IF v_prod IS NULL THEN
    RAISE EXCEPTION 'Товар "%" не найден или не активен', p_product_name;
  END IF;

  -- Добавляем позицию
  INSERT INTO app.order_items(order_id, product_id, qty, unit_price)
  VALUES (p_order_id, v_prod, p_qty, v_price)
  RETURNING order_item_id INTO v_item;

  -- Пересчитываем сумму заказа
  UPDATE app.orders o
  SET total_amount = COALESCE((
      SELECT SUM(qty * unit_price)::NUMERIC(14,2)
      FROM app.order_items
      WHERE order_id = o.order_id
    ), 0)
  WHERE o.order_id = p_order_id;

  -- Аудит: успех
  PERFORM audit._log_function_call(
    v_fn, current_user,
    jsonb_build_object('order_id', p_order_id, 'product_name', p_product_name, 'qty', p_qty, 'order_item_id', v_item),
    TRUE, NULL
  );

  RETURN v_item;

EXCEPTION WHEN OTHERS THEN
  -- Аудит: ошибка
  PERFORM audit._log_function_call(
    v_fn, current_user,
    jsonb_build_object('order_id', p_order_id, 'product_name', p_product_name, 'qty', p_qty),
    FALSE, SQLERRM
  );
  RAISE;
END;
$$;


--
-- Name: sec_create_order(character varying, character varying, character varying); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.sec_create_order(p_customer_email character varying, p_delivery_address character varying, p_status_name character varying DEFAULT 'Создан'::character varying) RETURNS TABLE(order_id integer, customer_id integer, customer_email character varying, customer_fullname character varying, delivery_status_id integer, delivery_status character varying, total_amount numeric, delivery_address character varying, order_time timestamp with time zone)
    LANGUAGE plpgsql SECURITY DEFINER
    SET "plpgsql.variable_conflict" TO 'use_column'
    SET search_path TO 'app', 'public', 'ref', 'audit'
    AS $$
DECLARE
  v_fn       VARCHAR(100) := 'app.sec_create_order';
  v_cust     INT;
  v_status   INT;
  v_order    INT;
BEGIN
  -- 1) Валидация входа
  IF p_customer_email IS NULL OR p_delivery_address IS NULL THEN
    RAISE EXCEPTION 'Email клиента и адрес доставки обязательны';
  END IF;

  -- 2) Клиент существует?
  SELECT c.customer_id
    INTO v_cust
  FROM app.customers c
  WHERE c.email = p_customer_email;

  IF v_cust IS NULL THEN
    RAISE EXCEPTION 'Клиент с email % не найден', p_customer_email;
  END IF;

  -- 3) Статус валиден?
  SELECT s.status_id
    INTO v_status
  FROM ref.delivery_status s
  WHERE s.status_name = p_status_name;

  IF v_status IS NULL THEN
    RAISE EXCEPTION 'Недопустимый статус заказа: %', p_status_name;
  END IF;

  -- 4) Создаём заказ
  INSERT INTO app.orders(customer_id, delivery_status_id, total_amount, delivery_address)
  VALUES (v_cust, v_status, 0, p_delivery_address)
  RETURNING order_id INTO v_order;

  -- 5) Лог успеха
  PERFORM audit._log_function_call(
    v_fn, current_user,
    jsonb_build_object(
      'email',   p_customer_email,
      'status',  p_status_name,
      'address', p_delivery_address,
      'order_id', v_order
    ),
    TRUE, NULL
  );

  -- 6) Возвращаем полную карточку заказа одной строкой
  RETURN QUERY
  SELECT
    o.order_id,
    o.customer_id,
    c.email AS customer_email,
    (c.first_name || ' ' || c.second_name || COALESCE(' '||c.third_name, ''))::varchar AS customer_fullname,
    o.delivery_status_id,
    s.status_name AS delivery_status,
    o.total_amount,
    o.delivery_address,
    o.order_time
  FROM app.orders o
  JOIN app.customers c       ON c.customer_id = o.customer_id
  JOIN ref.delivery_status s ON s.status_id   = o.delivery_status_id
  WHERE o.order_id = v_order;

EXCEPTION WHEN OTHERS THEN
  -- Лог ошибки
  PERFORM audit._log_function_call(
    v_fn, current_user,
    jsonb_build_object(
      'email',   p_customer_email,
      'status',  p_status_name,
      'address', p_delivery_address
    ),
    FALSE, SQLERRM
  );
  RAISE;
END;
$$;


--
-- Name: set_session_ctx(integer); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.set_session_ctx(p_user_id integer) RETURNS void
    LANGUAGE plpgsql SECURITY DEFINER
    SET search_path TO 'app', 'ref', 'public'
    AS $$
DECLARE
    v_branch_id INT;
BEGIN
    -- Проверяем, что пользователь существует и привязан к филиалу
    SELECT branch_id
    INTO v_branch_id
    FROM app.users
    WHERE user_id = p_user_id;

    IF v_branch_id IS NULL THEN
        RAISE EXCEPTION 'Пользователь с id % не найден или не привязан к филиалу (branch_id IS NULL)', p_user_id;
    END IF;

    -- Устанавливаем контекст безопасности для текущей сессии
    -- SET LOCAL через третий параметр = true
    PERFORM set_config('app.current_user_id', p_user_id::text, false);
END;
$$;


--
-- Name: set_session_ctx(integer, integer); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.set_session_ctx(p_branch_id integer, p_user_id integer) RETURNS void
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
DECLARE
    v_exists BOOLEAN;
BEGIN
    -- 1. Проверка, что филиал существует
    SELECT TRUE INTO v_exists
    FROM ref.branches
    WHERE branch_id = p_branch_id;

    IF NOT v_exists THEN
        RAISE EXCEPTION 'Филиал % не существует', p_branch_id;
    END IF;

    -- 2. Проверка, что пользователь существует и относится к филиалу
    SELECT TRUE INTO v_exists
    FROM app.users
    WHERE user_id = p_user_id
      AND branch_id = p_branch_id;

    IF NOT v_exists THEN
        RAISE EXCEPTION 'Пользователь % не принадлежит филиалу %', p_user_id, p_branch_id;
    END IF;

    -- 3. Устанавливаем GUC: контекст филиала и пользователя
    PERFORM set_config('app.current_branch_id', p_branch_id::text, false);
    PERFORM set_config('app.current_user_id',   p_user_id::text, false);
END;
$$;


--
-- Name: trg_orders_set_branch(); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.trg_orders_set_branch() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Если branch_id не указан явно — берём из пользователя created_by
    IF NEW.branch_id IS NULL AND NEW.created_by IS NOT NULL THEN
        SELECT u.branch_id INTO NEW.branch_id
        FROM app.users u
        WHERE u.user_id = NEW.created_by;
    END IF;

    RETURN NEW;
END;
$$;


--
-- Name: _log_function_call(character varying, name, jsonb, boolean, character varying); Type: FUNCTION; Schema: audit; Owner: -
--

CREATE FUNCTION audit._log_function_call(p_function_name character varying, p_caller_role name, p_input_params jsonb, p_success boolean, p_error_text character varying DEFAULT NULL::character varying) RETURNS void
    LANGUAGE sql SECURITY DEFINER
    SET search_path TO 'audit', 'public'
    AS $$
  SELECT audit._log_function_call(
    p_function_name,
    p_caller_role::varchar,
    p_input_params,
    p_success,
    p_error_text
  );
$$;


--
-- Name: _log_function_call(character varying, character varying, jsonb, boolean, character varying); Type: FUNCTION; Schema: audit; Owner: -
--

CREATE FUNCTION audit._log_function_call(p_function_name character varying, p_caller_role character varying, p_input_params jsonb, p_success boolean, p_error_text character varying DEFAULT NULL::character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
    INSERT INTO audit.function_calls(function_name, caller_role, input_params, success, error_text)
    VALUES (p_function_name, p_caller_role, p_input_params, p_success, p_error_text);
END;
$$;


--
-- Name: backup_audit_logs(integer); Type: FUNCTION; Schema: audit; Owner: -
--

CREATE FUNCTION audit.backup_audit_logs(days_interval integer) RETURNS integer
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
DECLARE
    v_cutoff TIMESTAMPTZ;
    v_count  INT;
BEGIN
    IF days_interval IS NULL OR days_interval <= 0 THEN
        RAISE EXCEPTION 'Интервал должен быть положительным';
    END IF;

    v_cutoff := now() - (days_interval || ' days')::interval;

    -- Переносим старые записи в архив
    INSERT INTO audit.row_change_log_archive (
        table_name, operation, old_row, new_row,
        username, log_time
    )
    SELECT 
        table_name,
        operation,
        old_row,
        new_row,
        username,
        log_time
    FROM audit.row_change_log
    WHERE log_time < v_cutoff;

    GET DIAGNOSTICS v_count = ROW_COUNT;

    -- Удаляем из основной таблицы
    DELETE FROM audit.row_change_log
    WHERE log_time < v_cutoff;

    RETURN v_count;
END;
$$;


--
-- Name: check_temp_privilege(text); Type: FUNCTION; Schema: audit; Owner: -
--

CREATE FUNCTION audit.check_temp_privilege(operation_name text) RETURNS boolean
    LANGUAGE plpgsql SECURITY DEFINER
    SET search_path TO 'audit'
    AS $$
DECLARE
    privilege_record RECORD;
BEGIN
    SELECT *
    INTO privilege_record
    FROM audit.temp_access_log
    WHERE caller_role = current_user
      AND operation = operation_name
      AND expires_at > now()
      AND is_active = TRUE
    ORDER BY request_time DESC
    LIMIT 1;

    RETURN FOUND;
END;
$$;


--
-- Name: log_dml(); Type: FUNCTION; Schema: audit; Owner: -
--

CREATE FUNCTION audit.log_dml() RETURNS trigger
    LANGUAGE plpgsql SECURITY DEFINER
    SET search_path TO 'audit', 'public'
    AS $$
DECLARE
    v_user VARCHAR(100) := current_user;
BEGIN
    IF (TG_OP = 'INSERT') THEN
        INSERT INTO audit.dml_log(username, table_name, op, new_row)
        VALUES (v_user, TG_TABLE_SCHEMA||'.'||TG_TABLE_NAME, TG_OP, to_jsonb(NEW));
        RETURN NEW;
    ELSIF (TG_OP = 'UPDATE') THEN
        INSERT INTO audit.dml_log(username, table_name, op, old_row, new_row)
        VALUES (v_user, TG_TABLE_SCHEMA||'.'||TG_TABLE_NAME, TG_OP, to_jsonb(OLD), to_jsonb(NEW));
        RETURN NEW;
    ELSIF (TG_OP = 'DELETE') THEN
        INSERT INTO audit.dml_log(username, table_name, op, old_row)
        VALUES (v_user, TG_TABLE_SCHEMA||'.'||TG_TABLE_NAME, TG_OP, to_jsonb(OLD));
        RETURN OLD;
    END IF;
    RETURN NULL;
END;
$$;


--
-- Name: log_row_change(); Type: FUNCTION; Schema: audit; Owner: -
--

CREATE FUNCTION audit.log_row_change() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    v_user TEXT := current_user;
    v_old JSONB;
    v_new JSONB;
BEGIN
    -- маскировка для чувствительных полей (email, phone)
    IF TG_OP = 'UPDATE' THEN
        v_old := to_jsonb(OLD);
        v_new := to_jsonb(NEW);

        -- маскируем клиентские данные, если есть
        IF TG_TABLE_NAME = 'customers' THEN
            v_old := v_old || jsonb_build_object(
                'phone', '[masked]',
                'email', '[masked]'
            );
            v_new := v_new || jsonb_build_object(
                'phone', '[masked]',
                'email', '[masked]'
            );
        END IF;

        INSERT INTO audit.row_change_log(username, table_name, operation, old_row, new_row)
        VALUES (v_user, TG_TABLE_SCHEMA||'.'||TG_TABLE_NAME, TG_OP, v_old, v_new);

        RETURN NEW;

    ELSIF TG_OP = 'DELETE' THEN
        v_old := to_jsonb(OLD);

        IF TG_TABLE_NAME = 'customers' THEN
            v_old := v_old || jsonb_build_object(
                'phone', '[masked]',
                'email', '[masked]'
            );
        END IF;

        INSERT INTO audit.row_change_log(username, table_name, operation, old_row)
        VALUES (v_user, TG_TABLE_SCHEMA||'.'||TG_TABLE_NAME, TG_OP, v_old);

        RETURN OLD;
    END IF;

    RETURN NULL;
END;
$$;


--
-- Name: request_temp_privilege(text, integer); Type: FUNCTION; Schema: audit; Owner: -
--

CREATE FUNCTION audit.request_temp_privilege(operation_name text, duration_min integer) RETURNS text
    LANGUAGE plpgsql SECURITY DEFINER
    SET search_path TO 'app', 'audit', 'ref'
    AS $$
DECLARE
    expires_time TIMESTAMPTZ;
    allowed_operations TEXT[] := ARRAY['delete_user'];
    is_writer BOOLEAN;
BEGIN
    -- Проверяем, является ли пользователь членом r_app_writer
    SELECT pg_has_role(current_user, 'r_app_writer', 'member')
    INTO is_writer;

    IF NOT is_writer THEN
        RETURN 'Ошибка: функция доступна только для роли r_app_writer. Текущий пользователь: ' || current_user;
    END IF;

    -- Проверяем, разрешена ли операция
    IF operation_name != ALL(allowed_operations) THEN
        RETURN 'Ошибка: операция ' || operation_name || ' не разрешена для временного доступа';
    END IF;

    -- Проверяем длительность
    IF duration_min <= 0 OR duration_min > 1440 THEN
        RETURN 'Ошибка: длительность должна быть от 1 до 1440 минут';
    END IF;

    -- Время истечения привилегии
    expires_time := now() + (duration_min || ' minutes')::INTERVAL;

    -- Записываем запрос
    INSERT INTO audit.temp_access_log(caller_role, operation, expires_at)
    VALUES (current_user, operation_name, expires_time);

    RETURN 'Временная привилегия на операцию ''' || operation_name ||
           ''' активна до ' || to_char(expires_time, 'YYYY-MM-DD HH24:MI:SS');
END;
$$;


--
-- Name: safe_delete_user_final(integer); Type: FUNCTION; Schema: audit; Owner: -
--

CREATE FUNCTION audit.safe_delete_user_final(target_user_id integer) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    user_username TEXT;
BEGIN
    -- Проверка временной привилегии
    IF NOT audit.check_temp_privilege('delete_user') THEN
        RETURN 'Ошибка: отсутствует активная временная привилегия на удаление пользователя';
    END IF;

    -- Проверяем существование
    SELECT username INTO user_username
    FROM app.users
    WHERE user_id = target_user_id;

    IF user_username IS NULL THEN
        RETURN 'Ошибка: пользователь не найден';
    END IF;

    -- Пытаемся удалить
    BEGIN
        DELETE FROM app.users WHERE user_id = target_user_id;
        RETURN 'Пользователь "' || user_username || '" успешно удалён';
    EXCEPTION
        WHEN foreign_key_violation THEN
            RETURN 'Ошибка: существуют связанные записи. Удаление невозможно.';
        WHEN OTHERS THEN
            RETURN 'Ошибка: ' || SQLERRM;
    END;
END;
$$;


--
-- Name: session_start(inet); Type: FUNCTION; Schema: audit; Owner: -
--

CREATE FUNCTION audit.session_start(p_client_ip inet DEFAULT NULL::inet) RETURNS void
    LANGUAGE sql SECURITY DEFINER
    SET search_path TO 'audit', 'public'
    AS $$
    INSERT INTO audit.login_log(username, client_ip)
    VALUES (current_user, COALESCE(p_client_ip, inet_client_addr()));
$$;


--
-- Name: add_result(text, text, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.add_result(p_test_name text, p_status text, p_details text) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
    INSERT INTO test_results(test_name, status, details)
    VALUES (p_test_name, p_status, p_details);
END;
$$;


--
-- Name: bench_validate_i(); Type: FUNCTION; Schema: stg; Owner: -
--

CREATE FUNCTION stg.bench_validate_i() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.qty <= 0 THEN
        RAISE EXCEPTION 'Количество товара должно быть больше 0';
    END IF;
    IF NEW.unit_price < 0 THEN
        RAISE EXCEPTION 'Цена не может быть отрицательной';
    END IF;
    RETURN NEW;
END;
$$;


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: customers; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.customers (
    customer_id integer NOT NULL,
    first_name character varying(100) NOT NULL,
    second_name character varying(100) NOT NULL,
    third_name character varying(100),
    phone character varying(20) NOT NULL,
    email character varying(150),
    city_id integer,
    address character varying(200),
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    branch_id integer,
    CONSTRAINT customers_email_check CHECK (((email)::text ~* '^[A-Z0-9._%+\-]+@[A-Z0-9.\-]+\.[A-Z]{2,}$'::text)),
    CONSTRAINT customers_first_name_check CHECK (((char_length((first_name)::text) >= 2) AND (char_length((first_name)::text) <= 100))),
    CONSTRAINT customers_phone_check CHECK (((phone)::text ~ '^[0-9+\-() ]{6,20}$'::text)),
    CONSTRAINT customers_second_name_check CHECK (((char_length((second_name)::text) >= 2) AND (char_length((second_name)::text) <= 100))),
    CONSTRAINT customers_third_name_check CHECK (((char_length((third_name)::text) >= 0) AND (char_length((third_name)::text) <= 100)))
);

ALTER TABLE ONLY app.customers FORCE ROW LEVEL SECURITY;


--
-- Name: COLUMN customers.branch_id; Type: COMMENT; Schema: app; Owner: -
--

COMMENT ON COLUMN app.customers.branch_id IS 'Филиал, который обслуживает клиента (используется для RLS).';


--
-- Name: customers_customer_id_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.customers_customer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: customers_customer_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.customers_customer_id_seq OWNED BY app.customers.customer_id;


--
-- Name: order_items; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.order_items (
    order_item_id integer NOT NULL,
    order_id integer NOT NULL,
    product_id integer NOT NULL,
    qty integer NOT NULL,
    unit_price numeric(12,2) NOT NULL,
    CONSTRAINT order_items_qty_check CHECK ((qty > 0)),
    CONSTRAINT order_items_unit_price_check CHECK ((unit_price >= (0)::numeric))
);

ALTER TABLE ONLY app.order_items FORCE ROW LEVEL SECURITY;


--
-- Name: order_items_order_item_id_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.order_items_order_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: order_items_order_item_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.order_items_order_item_id_seq OWNED BY app.order_items.order_item_id;


--
-- Name: orders; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.orders (
    order_id integer NOT NULL,
    customer_id integer NOT NULL,
    order_time timestamp with time zone DEFAULT now() NOT NULL,
    delivery_status_id integer NOT NULL,
    total_amount numeric(14,2) NOT NULL,
    delivery_address character varying(200),
    branch_id integer,
    created_by integer,
    CONSTRAINT orders_total_amount_check CHECK ((total_amount >= (0)::numeric))
);

ALTER TABLE ONLY app.orders FORCE ROW LEVEL SECURITY;


--
-- Name: COLUMN orders.branch_id; Type: COMMENT; Schema: app; Owner: -
--

COMMENT ON COLUMN app.orders.branch_id IS 'Филиал, в котором оформлен заказ.';


--
-- Name: COLUMN orders.created_by; Type: COMMENT; Schema: app; Owner: -
--

COMMENT ON COLUMN app.orders.created_by IS 'Сотрудник (app.users.user_id), создавший заказ.';


--
-- Name: orders_order_id_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.orders_order_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: orders_order_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.orders_order_id_seq OWNED BY app.orders.order_id;


--
-- Name: payments; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.payments (
    payment_id integer NOT NULL,
    order_id integer NOT NULL,
    payment_method_id integer NOT NULL,
    amount numeric(14,2) NOT NULL,
    paid_at timestamp with time zone DEFAULT now() NOT NULL,
    CONSTRAINT payments_amount_check CHECK ((amount >= (0)::numeric))
);

ALTER TABLE ONLY app.payments FORCE ROW LEVEL SECURITY;


--
-- Name: payments_payment_id_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.payments_payment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: payments_payment_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.payments_payment_id_seq OWNED BY app.payments.payment_id;


--
-- Name: products; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.products (
    product_id integer NOT NULL,
    product_name character varying(150) NOT NULL,
    supplier_id integer NOT NULL,
    price numeric(12,2) NOT NULL,
    color character varying(50),
    stem_length character varying(50),
    active boolean DEFAULT true NOT NULL,
    CONSTRAINT products_price_check CHECK ((price >= (0)::numeric))
);


--
-- Name: products_product_id_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.products_product_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: products_product_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.products_product_id_seq OWNED BY app.products.product_id;


--
-- Name: stock_balances; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.stock_balances (
    warehouse_id integer NOT NULL,
    product_id integer NOT NULL,
    qty integer NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    branch_id integer,
    CONSTRAINT stock_balances_qty_check CHECK ((qty >= 0))
);

ALTER TABLE ONLY app.stock_balances FORCE ROW LEVEL SECURITY;


--
-- Name: COLUMN stock_balances.branch_id; Type: COMMENT; Schema: app; Owner: -
--

COMMENT ON COLUMN app.stock_balances.branch_id IS 'Филиал, которому принадлежит остаток товара';


--
-- Name: suppliers; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.suppliers (
    supplier_id integer NOT NULL,
    supplier_name character varying(200) NOT NULL,
    contact_email character varying(150),
    phone character varying(20),
    inn character varying(20),
    contract_no character varying(50),
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


--
-- Name: suppliers_supplier_id_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.suppliers_supplier_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: suppliers_supplier_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.suppliers_supplier_id_seq OWNED BY app.suppliers.supplier_id;


--
-- Name: users; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.users (
    user_id integer NOT NULL,
    username character varying(100) NOT NULL,
    full_name character varying(150),
    password_hash text NOT NULL,
    branch_id integer NOT NULL,
    app_role text DEFAULT 'operator'::text NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);

ALTER TABLE ONLY app.users FORCE ROW LEVEL SECURITY;


--
-- Name: TABLE users; Type: COMMENT; Schema: app; Owner: -
--

COMMENT ON TABLE app.users IS 'Сотрудники, привязанные к филиалам (branch_id) для RLS.';


--
-- Name: COLUMN users.username; Type: COMMENT; Schema: app; Owner: -
--

COMMENT ON COLUMN app.users.username IS 'Имя пользователя, как LOGIN-роль PostgreSQL (current_user).';


--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.users_user_id_seq OWNED BY app.users.user_id;


--
-- Name: branches; Type: TABLE; Schema: ref; Owner: -
--

CREATE TABLE ref.branches (
    branch_id integer NOT NULL,
    branch_name character varying(100) NOT NULL,
    description text,
    city_id integer
);


--
-- Name: TABLE branches; Type: COMMENT; Schema: ref; Owner: -
--

COMMENT ON TABLE ref.branches IS 'Филиалы (сегменты доступа для RLS).';


--
-- Name: COLUMN branches.city_id; Type: COMMENT; Schema: ref; Owner: -
--

COMMENT ON COLUMN ref.branches.city_id IS 'Город филиала (ref.cities).';


--
-- Name: delivery_status; Type: TABLE; Schema: ref; Owner: -
--

CREATE TABLE ref.delivery_status (
    status_id integer NOT NULL,
    status_name character varying(50) NOT NULL
);


--
-- Name: v_branch_orders_stats; Type: VIEW; Schema: app; Owner: -
--

CREATE VIEW app.v_branch_orders_stats WITH (security_barrier='true') AS
 SELECT o.branch_id,
    b.branch_name,
    s.status_name,
    count(DISTINCT o.order_id) AS orders_cnt,
    sum(o.total_amount) AS total_amount
   FROM ((app.orders o
     JOIN ref.branches b ON ((b.branch_id = o.branch_id)))
     JOIN ref.delivery_status s ON ((s.status_id = o.delivery_status_id)))
  GROUP BY o.branch_id, b.branch_name, s.status_name;


--
-- Name: v_users_safe; Type: VIEW; Schema: app; Owner: -
--

CREATE VIEW app.v_users_safe AS
 SELECT user_id,
    username,
    full_name,
    branch_id,
    app_role,
    created_at
   FROM app.users u
  WHERE (branch_id IS NOT NULL)
  WITH LOCAL CHECK OPTION;


--
-- Name: warehouses; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.warehouses (
    warehouse_id integer NOT NULL,
    warehouse_name character varying(150) NOT NULL,
    city_id integer,
    address character varying(200),
    branch_id integer
);

ALTER TABLE ONLY app.warehouses FORCE ROW LEVEL SECURITY;


--
-- Name: COLUMN warehouses.branch_id; Type: COMMENT; Schema: app; Owner: -
--

COMMENT ON COLUMN app.warehouses.branch_id IS 'Филиал, к которому относится склад.';


--
-- Name: warehouses_warehouse_id_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.warehouses_warehouse_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: warehouses_warehouse_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.warehouses_warehouse_id_seq OWNED BY app.warehouses.warehouse_id;


--
-- Name: dml_log; Type: TABLE; Schema: audit; Owner: -
--

CREATE TABLE audit.dml_log (
    log_id bigint NOT NULL,
    log_time timestamp with time zone DEFAULT now() NOT NULL,
    username character varying(100) NOT NULL,
    table_name character varying(100) NOT NULL,
    op character varying(10) NOT NULL,
    old_row jsonb,
    new_row jsonb,
    CONSTRAINT dml_log_op_check CHECK (((op)::text = ANY ((ARRAY['INSERT'::character varying, 'UPDATE'::character varying, 'DELETE'::character varying])::text[])))
);


--
-- Name: dml_log_log_id_seq; Type: SEQUENCE; Schema: audit; Owner: -
--

CREATE SEQUENCE audit.dml_log_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: dml_log_log_id_seq; Type: SEQUENCE OWNED BY; Schema: audit; Owner: -
--

ALTER SEQUENCE audit.dml_log_log_id_seq OWNED BY audit.dml_log.log_id;


--
-- Name: function_calls; Type: TABLE; Schema: audit; Owner: -
--

CREATE TABLE audit.function_calls (
    call_id bigint NOT NULL,
    call_time timestamp with time zone DEFAULT now() NOT NULL,
    function_name character varying(100) NOT NULL,
    caller_role character varying(100) NOT NULL,
    input_params jsonb NOT NULL,
    success boolean NOT NULL,
    error_text character varying(500)
);


--
-- Name: function_calls_call_id_seq; Type: SEQUENCE; Schema: audit; Owner: -
--

CREATE SEQUENCE audit.function_calls_call_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: function_calls_call_id_seq; Type: SEQUENCE OWNED BY; Schema: audit; Owner: -
--

ALTER SEQUENCE audit.function_calls_call_id_seq OWNED BY audit.function_calls.call_id;


--
-- Name: login_log; Type: TABLE; Schema: audit; Owner: -
--

CREATE TABLE audit.login_log (
    login_time timestamp with time zone DEFAULT now() NOT NULL,
    username character varying(100) NOT NULL,
    client_ip inet
);


--
-- Name: row_change_log; Type: TABLE; Schema: audit; Owner: -
--

CREATE TABLE audit.row_change_log (
    log_id bigint NOT NULL,
    log_time timestamp with time zone DEFAULT now() NOT NULL,
    username text NOT NULL,
    table_name text NOT NULL,
    operation text NOT NULL,
    old_row jsonb,
    new_row jsonb,
    CONSTRAINT row_change_log_operation_check CHECK ((operation = ANY (ARRAY['UPDATE'::text, 'DELETE'::text])))
);


--
-- Name: row_change_log_log_id_seq; Type: SEQUENCE; Schema: audit; Owner: -
--

CREATE SEQUENCE audit.row_change_log_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: row_change_log_log_id_seq; Type: SEQUENCE OWNED BY; Schema: audit; Owner: -
--

ALTER SEQUENCE audit.row_change_log_log_id_seq OWNED BY audit.row_change_log.log_id;


--
-- Name: row_change_log_archive; Type: TABLE; Schema: audit; Owner: -
--

CREATE TABLE audit.row_change_log_archive (
    log_id bigint DEFAULT nextval('audit.row_change_log_log_id_seq'::regclass) NOT NULL,
    log_time timestamp with time zone DEFAULT now() NOT NULL,
    username text NOT NULL,
    table_name text NOT NULL,
    operation text NOT NULL,
    old_row jsonb,
    new_row jsonb,
    archive_time timestamp with time zone DEFAULT now() NOT NULL,
    CONSTRAINT row_change_log_operation_check CHECK ((operation = ANY (ARRAY['UPDATE'::text, 'DELETE'::text])))
);


--
-- Name: TABLE row_change_log_archive; Type: COMMENT; Schema: audit; Owner: -
--

COMMENT ON TABLE audit.row_change_log_archive IS 'Архивная таблица для переноса старых записей row_change_log';


--
-- Name: COLUMN row_change_log_archive.archive_time; Type: COMMENT; Schema: audit; Owner: -
--

COMMENT ON COLUMN audit.row_change_log_archive.archive_time IS 'Время переноса записи из основной таблицы в архив.';


--
-- Name: temp_access_log; Type: TABLE; Schema: audit; Owner: -
--

CREATE TABLE audit.temp_access_log (
    request_id integer NOT NULL,
    request_time timestamp with time zone DEFAULT now() NOT NULL,
    caller_role text NOT NULL,
    operation text NOT NULL,
    expires_at timestamp with time zone NOT NULL,
    is_active boolean DEFAULT true NOT NULL
);


--
-- Name: temp_access_log_request_id_seq; Type: SEQUENCE; Schema: audit; Owner: -
--

CREATE SEQUENCE audit.temp_access_log_request_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: temp_access_log_request_id_seq; Type: SEQUENCE OWNED BY; Schema: audit; Owner: -
--

ALTER SEQUENCE audit.temp_access_log_request_id_seq OWNED BY audit.temp_access_log.request_id;


--
-- Name: branches_branch_id_seq; Type: SEQUENCE; Schema: ref; Owner: -
--

CREATE SEQUENCE ref.branches_branch_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: branches_branch_id_seq; Type: SEQUENCE OWNED BY; Schema: ref; Owner: -
--

ALTER SEQUENCE ref.branches_branch_id_seq OWNED BY ref.branches.branch_id;


--
-- Name: cities; Type: TABLE; Schema: ref; Owner: -
--

CREATE TABLE ref.cities (
    city_id integer NOT NULL,
    city_name character varying(100) NOT NULL
);


--
-- Name: cities_city_id_seq; Type: SEQUENCE; Schema: ref; Owner: -
--

CREATE SEQUENCE ref.cities_city_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cities_city_id_seq; Type: SEQUENCE OWNED BY; Schema: ref; Owner: -
--

ALTER SEQUENCE ref.cities_city_id_seq OWNED BY ref.cities.city_id;


--
-- Name: delivery_status_status_id_seq; Type: SEQUENCE; Schema: ref; Owner: -
--

CREATE SEQUENCE ref.delivery_status_status_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: delivery_status_status_id_seq; Type: SEQUENCE OWNED BY; Schema: ref; Owner: -
--

ALTER SEQUENCE ref.delivery_status_status_id_seq OWNED BY ref.delivery_status.status_id;


--
-- Name: payment_method; Type: TABLE; Schema: ref; Owner: -
--

CREATE TABLE ref.payment_method (
    method_id integer NOT NULL,
    method_name character varying(50) NOT NULL
);


--
-- Name: payment_method_method_id_seq; Type: SEQUENCE; Schema: ref; Owner: -
--

CREATE SEQUENCE ref.payment_method_method_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: payment_method_method_id_seq; Type: SEQUENCE OWNED BY; Schema: ref; Owner: -
--

ALTER SEQUENCE ref.payment_method_method_id_seq OWNED BY ref.payment_method.method_id;


--
-- Name: bench_items_check; Type: TABLE; Schema: stg; Owner: -
--

CREATE UNLOGGED TABLE stg.bench_items_check (
    item_id integer NOT NULL,
    qty integer NOT NULL,
    unit_price numeric(12,2) NOT NULL,
    note character varying(100),
    CONSTRAINT bench_items_check_ck CHECK (((qty > 0) AND (unit_price >= (0)::numeric)))
);


--
-- Name: bench_items_check_item_id_seq; Type: SEQUENCE; Schema: stg; Owner: -
--

CREATE UNLOGGED SEQUENCE stg.bench_items_check_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: bench_items_check_item_id_seq; Type: SEQUENCE OWNED BY; Schema: stg; Owner: -
--

ALTER SEQUENCE stg.bench_items_check_item_id_seq OWNED BY stg.bench_items_check.item_id;


--
-- Name: bench_items_trg; Type: TABLE; Schema: stg; Owner: -
--

CREATE UNLOGGED TABLE stg.bench_items_trg (
    item_id integer NOT NULL,
    qty integer NOT NULL,
    unit_price numeric(12,2) NOT NULL,
    note character varying(100)
);


--
-- Name: bench_items_trg_item_id_seq; Type: SEQUENCE; Schema: stg; Owner: -
--

CREATE UNLOGGED SEQUENCE stg.bench_items_trg_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: bench_items_trg_item_id_seq; Type: SEQUENCE OWNED BY; Schema: stg; Owner: -
--

ALTER SEQUENCE stg.bench_items_trg_item_id_seq OWNED BY stg.bench_items_trg.item_id;


--
-- Name: stock_import; Type: TABLE; Schema: stg; Owner: -
--

CREATE TABLE stg.stock_import (
    import_id integer NOT NULL,
    supplier_name character varying(200) NOT NULL,
    product_name character varying(150) NOT NULL,
    warehouse_name character varying(150) NOT NULL,
    qty_delivered integer NOT NULL,
    delivery_date date DEFAULT CURRENT_DATE NOT NULL,
    comment character varying(250),
    imported_at timestamp with time zone DEFAULT now(),
    CONSTRAINT stock_import_qty_delivered_check CHECK ((qty_delivered > 0))
);


--
-- Name: TABLE stock_import; Type: COMMENT; Schema: stg; Owner: -
--

COMMENT ON TABLE stg.stock_import IS 'Временная staging-таблица для загрузки данных о новых поставках товаров на склады перед обновлением остатков.';


--
-- Name: COLUMN stock_import.supplier_name; Type: COMMENT; Schema: stg; Owner: -
--

COMMENT ON COLUMN stg.stock_import.supplier_name IS 'Наименование поставщика, указано в исходном файле поставки.';


--
-- Name: COLUMN stock_import.product_name; Type: COMMENT; Schema: stg; Owner: -
--

COMMENT ON COLUMN stg.stock_import.product_name IS 'Наименование товара (цветка или композиции).';


--
-- Name: COLUMN stock_import.warehouse_name; Type: COMMENT; Schema: stg; Owner: -
--

COMMENT ON COLUMN stg.stock_import.warehouse_name IS 'Склад, на который поступила поставка.';


--
-- Name: COLUMN stock_import.qty_delivered; Type: COMMENT; Schema: stg; Owner: -
--

COMMENT ON COLUMN stg.stock_import.qty_delivered IS 'Количество поступивших единиц товара.';


--
-- Name: COLUMN stock_import.delivery_date; Type: COMMENT; Schema: stg; Owner: -
--

COMMENT ON COLUMN stg.stock_import.delivery_date IS 'Дата поставки товара.';


--
-- Name: COLUMN stock_import.comment; Type: COMMENT; Schema: stg; Owner: -
--

COMMENT ON COLUMN stg.stock_import.comment IS 'Дополнительная информация: номер накладной, примечание и т.д.';


--
-- Name: COLUMN stock_import.imported_at; Type: COMMENT; Schema: stg; Owner: -
--

COMMENT ON COLUMN stg.stock_import.imported_at IS 'Дата и время импорта записи во временную таблицу.';


--
-- Name: stock_import_import_id_seq; Type: SEQUENCE; Schema: stg; Owner: -
--

CREATE SEQUENCE stg.stock_import_import_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: stock_import_import_id_seq; Type: SEQUENCE OWNED BY; Schema: stg; Owner: -
--

ALTER SEQUENCE stg.stock_import_import_id_seq OWNED BY stg.stock_import.import_id;


--
-- Name: customers customer_id; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.customers ALTER COLUMN customer_id SET DEFAULT nextval('app.customers_customer_id_seq'::regclass);


--
-- Name: order_items order_item_id; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.order_items ALTER COLUMN order_item_id SET DEFAULT nextval('app.order_items_order_item_id_seq'::regclass);


--
-- Name: orders order_id; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.orders ALTER COLUMN order_id SET DEFAULT nextval('app.orders_order_id_seq'::regclass);


--
-- Name: payments payment_id; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.payments ALTER COLUMN payment_id SET DEFAULT nextval('app.payments_payment_id_seq'::regclass);


--
-- Name: products product_id; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.products ALTER COLUMN product_id SET DEFAULT nextval('app.products_product_id_seq'::regclass);


--
-- Name: suppliers supplier_id; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.suppliers ALTER COLUMN supplier_id SET DEFAULT nextval('app.suppliers_supplier_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.users ALTER COLUMN user_id SET DEFAULT nextval('app.users_user_id_seq'::regclass);


--
-- Name: warehouses warehouse_id; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.warehouses ALTER COLUMN warehouse_id SET DEFAULT nextval('app.warehouses_warehouse_id_seq'::regclass);


--
-- Name: dml_log log_id; Type: DEFAULT; Schema: audit; Owner: -
--

ALTER TABLE ONLY audit.dml_log ALTER COLUMN log_id SET DEFAULT nextval('audit.dml_log_log_id_seq'::regclass);


--
-- Name: function_calls call_id; Type: DEFAULT; Schema: audit; Owner: -
--

ALTER TABLE ONLY audit.function_calls ALTER COLUMN call_id SET DEFAULT nextval('audit.function_calls_call_id_seq'::regclass);


--
-- Name: row_change_log log_id; Type: DEFAULT; Schema: audit; Owner: -
--

ALTER TABLE ONLY audit.row_change_log ALTER COLUMN log_id SET DEFAULT nextval('audit.row_change_log_log_id_seq'::regclass);


--
-- Name: temp_access_log request_id; Type: DEFAULT; Schema: audit; Owner: -
--

ALTER TABLE ONLY audit.temp_access_log ALTER COLUMN request_id SET DEFAULT nextval('audit.temp_access_log_request_id_seq'::regclass);


--
-- Name: branches branch_id; Type: DEFAULT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.branches ALTER COLUMN branch_id SET DEFAULT nextval('ref.branches_branch_id_seq'::regclass);


--
-- Name: cities city_id; Type: DEFAULT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.cities ALTER COLUMN city_id SET DEFAULT nextval('ref.cities_city_id_seq'::regclass);


--
-- Name: delivery_status status_id; Type: DEFAULT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.delivery_status ALTER COLUMN status_id SET DEFAULT nextval('ref.delivery_status_status_id_seq'::regclass);


--
-- Name: payment_method method_id; Type: DEFAULT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.payment_method ALTER COLUMN method_id SET DEFAULT nextval('ref.payment_method_method_id_seq'::regclass);


--
-- Name: bench_items_check item_id; Type: DEFAULT; Schema: stg; Owner: -
--

ALTER TABLE ONLY stg.bench_items_check ALTER COLUMN item_id SET DEFAULT nextval('stg.bench_items_check_item_id_seq'::regclass);


--
-- Name: bench_items_trg item_id; Type: DEFAULT; Schema: stg; Owner: -
--

ALTER TABLE ONLY stg.bench_items_trg ALTER COLUMN item_id SET DEFAULT nextval('stg.bench_items_trg_item_id_seq'::regclass);


--
-- Name: stock_import import_id; Type: DEFAULT; Schema: stg; Owner: -
--

ALTER TABLE ONLY stg.stock_import ALTER COLUMN import_id SET DEFAULT nextval('stg.stock_import_import_id_seq'::regclass);


--
-- Data for Name: customers; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- Data for Name: order_items; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- Data for Name: orders; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- Data for Name: payments; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- Data for Name: products; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- Data for Name: stock_balances; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- Data for Name: suppliers; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- Data for Name: warehouses; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- Data for Name: dml_log; Type: TABLE DATA; Schema: audit; Owner: -
--

--
-- Data for Name: function_calls; Type: TABLE DATA; Schema: audit; Owner: -
--

--
-- Data for Name: login_log; Type: TABLE DATA; Schema: audit; Owner: -
--

--
-- Data for Name: row_change_log; Type: TABLE DATA; Schema: audit; Owner: -
--

--
-- Data for Name: row_change_log_archive; Type: TABLE DATA; Schema: audit; Owner: -
--

--
-- Data for Name: temp_access_log; Type: TABLE DATA; Schema: audit; Owner: -
--

--
-- Data for Name: branches; Type: TABLE DATA; Schema: ref; Owner: -
--

--
-- Data for Name: cities; Type: TABLE DATA; Schema: ref; Owner: -
--

--
-- Data for Name: delivery_status; Type: TABLE DATA; Schema: ref; Owner: -
--

--
-- Data for Name: payment_method; Type: TABLE DATA; Schema: ref; Owner: -
--

--
-- Data for Name: bench_items_check; Type: TABLE DATA; Schema: stg; Owner: -
--

--
-- Data for Name: bench_items_trg; Type: TABLE DATA; Schema: stg; Owner: -
--

--
-- Data for Name: stock_import; Type: TABLE DATA; Schema: stg; Owner: -
--

--
-- Name: customers_customer_id_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.customers_customer_id_seq', 21, true);


--
-- Name: order_items_order_item_id_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.order_items_order_item_id_seq', 184, true);


--
-- Name: orders_order_id_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.orders_order_id_seq', 50, true);


--
-- Name: payments_payment_id_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.payments_payment_id_seq', 100, true);


--
-- Name: products_product_id_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.products_product_id_seq', 40, true);


--
-- Name: suppliers_supplier_id_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.suppliers_supplier_id_seq', 16, true);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.users_user_id_seq', 10008, true);


--
-- Name: warehouses_warehouse_id_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.warehouses_warehouse_id_seq', 4, true);


--
-- Name: dml_log_log_id_seq; Type: SEQUENCE SET; Schema: audit; Owner: -
--

SELECT pg_catalog.setval('audit.dml_log_log_id_seq', 1273, true);


--
-- Name: function_calls_call_id_seq; Type: SEQUENCE SET; Schema: audit; Owner: -
--

SELECT pg_catalog.setval('audit.function_calls_call_id_seq', 289, true);


--
-- Name: row_change_log_log_id_seq; Type: SEQUENCE SET; Schema: audit; Owner: -
--

SELECT pg_catalog.setval('audit.row_change_log_log_id_seq', 29, true);


--
-- Name: temp_access_log_request_id_seq; Type: SEQUENCE SET; Schema: audit; Owner: -
--

SELECT pg_catalog.setval('audit.temp_access_log_request_id_seq', 1, true);


--
-- Name: branches_branch_id_seq; Type: SEQUENCE SET; Schema: ref; Owner: -
--

SELECT pg_catalog.setval('ref.branches_branch_id_seq', 3, true);


--
-- Name: cities_city_id_seq; Type: SEQUENCE SET; Schema: ref; Owner: -
--

SELECT pg_catalog.setval('ref.cities_city_id_seq', 6, true);


--
-- Name: delivery_status_status_id_seq; Type: SEQUENCE SET; Schema: ref; Owner: -
--

SELECT pg_catalog.setval('ref.delivery_status_status_id_seq', 45, true);


--
-- Name: payment_method_method_id_seq; Type: SEQUENCE SET; Schema: ref; Owner: -
--

SELECT pg_catalog.setval('ref.payment_method_method_id_seq', 27, true);


--
-- Name: bench_items_check_item_id_seq; Type: SEQUENCE SET; Schema: stg; Owner: -
--

SELECT pg_catalog.setval('stg.bench_items_check_item_id_seq', 1, false);


--
-- Name: bench_items_trg_item_id_seq; Type: SEQUENCE SET; Schema: stg; Owner: -
--

SELECT pg_catalog.setval('stg.bench_items_trg_item_id_seq', 1, false);


--
-- Name: stock_import_import_id_seq; Type: SEQUENCE SET; Schema: stg; Owner: -
--

SELECT pg_catalog.setval('stg.stock_import_import_id_seq', 2, true);


--
-- Name: customers customers_email_key; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.customers
    ADD CONSTRAINT customers_email_key UNIQUE (email);


--
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (customer_id);


--
-- Name: order_items order_items_pkey; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.order_items
    ADD CONSTRAINT order_items_pkey PRIMARY KEY (order_item_id);


--
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (order_id);


--
-- Name: payments payments_pkey; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.payments
    ADD CONSTRAINT payments_pkey PRIMARY KEY (payment_id);


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (product_id);


--
-- Name: stock_balances stock_balances_pkey; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.stock_balances
    ADD CONSTRAINT stock_balances_pkey PRIMARY KEY (warehouse_id, product_id);


--
-- Name: suppliers suppliers_pkey; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.suppliers
    ADD CONSTRAINT suppliers_pkey PRIMARY KEY (supplier_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: warehouses warehouses_pkey; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.warehouses
    ADD CONSTRAINT warehouses_pkey PRIMARY KEY (warehouse_id);


--
-- Name: dml_log dml_log_pkey; Type: CONSTRAINT; Schema: audit; Owner: -
--

ALTER TABLE ONLY audit.dml_log
    ADD CONSTRAINT dml_log_pkey PRIMARY KEY (log_id);


--
-- Name: function_calls function_calls_pkey; Type: CONSTRAINT; Schema: audit; Owner: -
--

ALTER TABLE ONLY audit.function_calls
    ADD CONSTRAINT function_calls_pkey PRIMARY KEY (call_id);


--
-- Name: row_change_log_archive row_change_log_archive_pkey; Type: CONSTRAINT; Schema: audit; Owner: -
--

ALTER TABLE ONLY audit.row_change_log_archive
    ADD CONSTRAINT row_change_log_archive_pkey PRIMARY KEY (log_id);


--
-- Name: row_change_log row_change_log_pkey; Type: CONSTRAINT; Schema: audit; Owner: -
--

ALTER TABLE ONLY audit.row_change_log
    ADD CONSTRAINT row_change_log_pkey PRIMARY KEY (log_id);


--
-- Name: temp_access_log temp_access_log_pkey; Type: CONSTRAINT; Schema: audit; Owner: -
--

ALTER TABLE ONLY audit.temp_access_log
    ADD CONSTRAINT temp_access_log_pkey PRIMARY KEY (request_id);


--
-- Name: branches branches_branch_name_key; Type: CONSTRAINT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.branches
    ADD CONSTRAINT branches_branch_name_key UNIQUE (branch_name);


--
-- Name: branches branches_pkey; Type: CONSTRAINT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.branches
    ADD CONSTRAINT branches_pkey PRIMARY KEY (branch_id);


--
-- Name: cities cities_city_name_key; Type: CONSTRAINT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.cities
    ADD CONSTRAINT cities_city_name_key UNIQUE (city_name);


--
-- Name: cities cities_pkey; Type: CONSTRAINT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.cities
    ADD CONSTRAINT cities_pkey PRIMARY KEY (city_id);


--
-- Name: delivery_status delivery_status_pkey; Type: CONSTRAINT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.delivery_status
    ADD CONSTRAINT delivery_status_pkey PRIMARY KEY (status_id);


--
-- Name: delivery_status delivery_status_status_name_key; Type: CONSTRAINT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.delivery_status
    ADD CONSTRAINT delivery_status_status_name_key UNIQUE (status_name);


--
-- Name: payment_method payment_method_method_name_key; Type: CONSTRAINT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.payment_method
    ADD CONSTRAINT payment_method_method_name_key UNIQUE (method_name);


--
-- Name: payment_method payment_method_pkey; Type: CONSTRAINT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.payment_method
    ADD CONSTRAINT payment_method_pkey PRIMARY KEY (method_id);


--
-- Name: bench_items_check bench_items_check_pkey; Type: CONSTRAINT; Schema: stg; Owner: -
--

ALTER TABLE ONLY stg.bench_items_check
    ADD CONSTRAINT bench_items_check_pkey PRIMARY KEY (item_id);


--
-- Name: bench_items_trg bench_items_trg_pkey; Type: CONSTRAINT; Schema: stg; Owner: -
--

ALTER TABLE ONLY stg.bench_items_trg
    ADD CONSTRAINT bench_items_trg_pkey PRIMARY KEY (item_id);


--
-- Name: stock_import stock_import_pkey; Type: CONSTRAINT; Schema: stg; Owner: -
--

ALTER TABLE ONLY stg.stock_import
    ADD CONSTRAINT stock_import_pkey PRIMARY KEY (import_id);


--
-- Name: idx_customers_branch; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_customers_branch ON app.customers USING btree (branch_id);


--
-- Name: idx_customers_city; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_customers_city ON app.customers USING btree (city_id);


--
-- Name: idx_customers_phone; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_customers_phone ON app.customers USING btree (phone);


--
-- Name: idx_order_items_order; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_order_items_order ON app.order_items USING btree (order_id);


--
-- Name: idx_orders_branch; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_orders_branch ON app.orders USING btree (branch_id);


--
-- Name: idx_orders_branch_status; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_orders_branch_status ON app.orders USING btree (branch_id, delivery_status_id);


--
-- Name: idx_orders_branch_user; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_orders_branch_user ON app.orders USING btree (branch_id, created_by);


--
-- Name: idx_orders_customer; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_orders_customer ON app.orders USING btree (customer_id);


--
-- Name: idx_orders_status; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_orders_status ON app.orders USING btree (delivery_status_id);


--
-- Name: idx_payments_order; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_payments_order ON app.payments USING btree (order_id);


--
-- Name: idx_products_active; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_products_active ON app.products USING btree (active);


--
-- Name: idx_products_supplier; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_products_supplier ON app.products USING btree (supplier_id);


--
-- Name: idx_stock_balances_branch; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_stock_balances_branch ON app.stock_balances USING btree (branch_id);


--
-- Name: idx_stock_balances_branch_wh; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_stock_balances_branch_wh ON app.stock_balances USING btree (branch_id, warehouse_id);


--
-- Name: idx_users_branch; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_users_branch ON app.users USING btree (branch_id);


--
-- Name: idx_users_branch_role; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_users_branch_role ON app.users USING btree (branch_id, app_role);


--
-- Name: idx_warehouses_branch; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_warehouses_branch ON app.warehouses USING btree (branch_id);


--
-- Name: idx_warehouses_city; Type: INDEX; Schema: app; Owner: -
--

CREATE INDEX idx_warehouses_city ON app.warehouses USING btree (city_id);


--
-- Name: uq_suppliers_name; Type: INDEX; Schema: app; Owner: -
--

CREATE UNIQUE INDEX uq_suppliers_name ON app.suppliers USING btree (lower((supplier_name)::text));


--
-- Name: customers trg_audit_app_customers_iud; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_audit_app_customers_iud AFTER INSERT OR DELETE OR UPDATE ON app.customers FOR EACH ROW EXECUTE FUNCTION audit.log_dml();


--
-- Name: order_items trg_audit_app_order_items_iud; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_audit_app_order_items_iud AFTER INSERT OR DELETE OR UPDATE ON app.order_items FOR EACH ROW EXECUTE FUNCTION audit.log_dml();


--
-- Name: orders trg_audit_app_orders_iud; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_audit_app_orders_iud AFTER INSERT OR DELETE OR UPDATE ON app.orders FOR EACH ROW EXECUTE FUNCTION audit.log_dml();


--
-- Name: payments trg_audit_app_payments_iud; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_audit_app_payments_iud AFTER INSERT OR DELETE OR UPDATE ON app.payments FOR EACH ROW EXECUTE FUNCTION audit.log_dml();


--
-- Name: products trg_audit_app_products_iud; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_audit_app_products_iud AFTER INSERT OR DELETE OR UPDATE ON app.products FOR EACH ROW EXECUTE FUNCTION audit.log_dml();


--
-- Name: stock_balances trg_audit_app_stock_balances_iud; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_audit_app_stock_balances_iud AFTER INSERT OR DELETE OR UPDATE ON app.stock_balances FOR EACH ROW EXECUTE FUNCTION audit.log_dml();


--
-- Name: order_items trg_check_order_item_qty; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_check_order_item_qty BEFORE INSERT OR UPDATE ON app.order_items FOR EACH ROW EXECUTE FUNCTION app.check_order_item_qty_positive();


--
-- Name: customers trg_customers_audit; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_customers_audit AFTER DELETE OR UPDATE ON app.customers FOR EACH ROW EXECUTE FUNCTION audit.log_row_change();


--
-- Name: order_items trg_oi_retotal_d; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_oi_retotal_d AFTER DELETE ON app.order_items FOR EACH ROW EXECUTE FUNCTION app.retotal_on_item_change();


--
-- Name: order_items trg_oi_retotal_i; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_oi_retotal_i AFTER INSERT ON app.order_items FOR EACH ROW EXECUTE FUNCTION app.retotal_on_item_change();


--
-- Name: order_items trg_oi_retotal_u; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_oi_retotal_u AFTER UPDATE OF qty, unit_price ON app.order_items FOR EACH ROW EXECUTE FUNCTION app.retotal_on_item_change();


--
-- Name: orders trg_orders_audit; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_orders_audit AFTER DELETE OR UPDATE ON app.orders FOR EACH ROW EXECUTE FUNCTION audit.log_row_change();


--
-- Name: orders trg_orders_set_branch; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_orders_set_branch BEFORE INSERT ON app.orders FOR EACH ROW EXECUTE FUNCTION app.trg_orders_set_branch();


--
-- Name: payments trg_payments_audit; Type: TRIGGER; Schema: app; Owner: -
--

CREATE TRIGGER trg_payments_audit AFTER DELETE OR UPDATE ON app.payments FOR EACH ROW EXECUTE FUNCTION audit.log_row_change();


--
-- Name: stock_import trg_audit_stg_stock_import_iud; Type: TRIGGER; Schema: stg; Owner: -
--

CREATE TRIGGER trg_audit_stg_stock_import_iud AFTER INSERT OR DELETE OR UPDATE ON stg.stock_import FOR EACH ROW EXECUTE FUNCTION audit.log_dml();


--
-- Name: bench_items_trg trg_bench_validate_i; Type: TRIGGER; Schema: stg; Owner: -
--

CREATE TRIGGER trg_bench_validate_i BEFORE INSERT ON stg.bench_items_trg FOR EACH ROW EXECUTE FUNCTION stg.bench_validate_i();


--
-- Name: customers customers_branch_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.customers
    ADD CONSTRAINT customers_branch_id_fkey FOREIGN KEY (branch_id) REFERENCES ref.branches(branch_id) ON UPDATE CASCADE;


--
-- Name: customers customers_city_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.customers
    ADD CONSTRAINT customers_city_id_fkey FOREIGN KEY (city_id) REFERENCES ref.cities(city_id) ON UPDATE CASCADE;


--
-- Name: order_items order_items_order_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.order_items
    ADD CONSTRAINT order_items_order_id_fkey FOREIGN KEY (order_id) REFERENCES app.orders(order_id) ON DELETE CASCADE;


--
-- Name: order_items order_items_product_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.order_items
    ADD CONSTRAINT order_items_product_id_fkey FOREIGN KEY (product_id) REFERENCES app.products(product_id) ON UPDATE CASCADE;


--
-- Name: orders orders_branch_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.orders
    ADD CONSTRAINT orders_branch_id_fkey FOREIGN KEY (branch_id) REFERENCES ref.branches(branch_id) ON UPDATE CASCADE;


--
-- Name: orders orders_created_by_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.orders
    ADD CONSTRAINT orders_created_by_fkey FOREIGN KEY (created_by) REFERENCES app.users(user_id) ON UPDATE CASCADE;


--
-- Name: orders orders_customer_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.orders
    ADD CONSTRAINT orders_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES app.customers(customer_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: orders orders_delivery_status_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.orders
    ADD CONSTRAINT orders_delivery_status_id_fkey FOREIGN KEY (delivery_status_id) REFERENCES ref.delivery_status(status_id) ON UPDATE CASCADE;


--
-- Name: payments payments_order_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.payments
    ADD CONSTRAINT payments_order_id_fkey FOREIGN KEY (order_id) REFERENCES app.orders(order_id) ON DELETE CASCADE;


--
-- Name: payments payments_payment_method_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.payments
    ADD CONSTRAINT payments_payment_method_id_fkey FOREIGN KEY (payment_method_id) REFERENCES ref.payment_method(method_id);


--
-- Name: products products_supplier_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.products
    ADD CONSTRAINT products_supplier_id_fkey FOREIGN KEY (supplier_id) REFERENCES app.suppliers(supplier_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: stock_balances stock_balances_branch_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.stock_balances
    ADD CONSTRAINT stock_balances_branch_id_fkey FOREIGN KEY (branch_id) REFERENCES ref.branches(branch_id);


--
-- Name: stock_balances stock_balances_product_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.stock_balances
    ADD CONSTRAINT stock_balances_product_id_fkey FOREIGN KEY (product_id) REFERENCES app.products(product_id) ON DELETE CASCADE;


--
-- Name: stock_balances stock_balances_warehouse_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.stock_balances
    ADD CONSTRAINT stock_balances_warehouse_id_fkey FOREIGN KEY (warehouse_id) REFERENCES app.warehouses(warehouse_id) ON DELETE CASCADE;


--
-- Name: users users_branch_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.users
    ADD CONSTRAINT users_branch_id_fkey FOREIGN KEY (branch_id) REFERENCES ref.branches(branch_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: warehouses warehouses_branch_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.warehouses
    ADD CONSTRAINT warehouses_branch_id_fkey FOREIGN KEY (branch_id) REFERENCES ref.branches(branch_id) ON UPDATE CASCADE;


--
-- Name: warehouses warehouses_city_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.warehouses
    ADD CONSTRAINT warehouses_city_id_fkey FOREIGN KEY (city_id) REFERENCES ref.cities(city_id) ON UPDATE CASCADE;


--
-- Name: branches branches_city_id_fkey; Type: FK CONSTRAINT; Schema: ref; Owner: -
--

ALTER TABLE ONLY ref.branches
    ADD CONSTRAINT branches_city_id_fkey FOREIGN KEY (city_id) REFERENCES ref.cities(city_id) ON UPDATE CASCADE;


--
-- Name: customers; Type: ROW SECURITY; Schema: app; Owner: -
--

ALTER TABLE app.customers ENABLE ROW LEVEL SECURITY;

--
-- Name: customers customers_auditor_all; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY customers_auditor_all ON app.customers TO r_auditor USING (true) WITH CHECK (true);


--
-- Name: customers customers_delete; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY customers_delete ON app.customers FOR DELETE USING ((branch_id = app.get_current_branch_id()));


--
-- Name: customers customers_insert; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY customers_insert ON app.customers FOR INSERT WITH CHECK ((branch_id = app.get_current_branch_id()));


--
-- Name: customers customers_select; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY customers_select ON app.customers FOR SELECT USING ((branch_id = app.get_current_branch_id()));


--
-- Name: customers customers_update; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY customers_update ON app.customers FOR UPDATE USING ((branch_id = app.get_current_branch_id())) WITH CHECK ((branch_id = app.get_current_branch_id()));


--
-- Name: order_items; Type: ROW SECURITY; Schema: app; Owner: -
--

ALTER TABLE app.order_items ENABLE ROW LEVEL SECURITY;

--
-- Name: order_items order_items_auditor_all; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY order_items_auditor_all ON app.order_items TO r_auditor USING (true) WITH CHECK (true);


--
-- Name: order_items order_items_delete; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY order_items_delete ON app.order_items FOR DELETE USING ((EXISTS ( SELECT 1
   FROM app.orders o
  WHERE ((o.order_id = order_items.order_id) AND (o.branch_id = app.get_current_branch_id())))));


--
-- Name: order_items order_items_insert; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY order_items_insert ON app.order_items FOR INSERT WITH CHECK ((EXISTS ( SELECT 1
   FROM app.orders o
  WHERE ((o.order_id = order_items.order_id) AND (o.branch_id = app.get_current_branch_id())))));


--
-- Name: order_items order_items_select; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY order_items_select ON app.order_items FOR SELECT USING ((EXISTS ( SELECT 1
   FROM app.orders o
  WHERE ((o.order_id = order_items.order_id) AND (o.branch_id = app.get_current_branch_id())))));


--
-- Name: order_items order_items_update; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY order_items_update ON app.order_items FOR UPDATE USING ((EXISTS ( SELECT 1
   FROM app.orders o
  WHERE ((o.order_id = order_items.order_id) AND (o.branch_id = app.get_current_branch_id()))))) WITH CHECK ((EXISTS ( SELECT 1
   FROM app.orders o
  WHERE ((o.order_id = order_items.order_id) AND (o.branch_id = app.get_current_branch_id())))));


--
-- Name: orders; Type: ROW SECURITY; Schema: app; Owner: -
--

ALTER TABLE app.orders ENABLE ROW LEVEL SECURITY;

--
-- Name: orders orders_auditor_all; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY orders_auditor_all ON app.orders TO r_auditor USING (true) WITH CHECK (true);


--
-- Name: orders orders_delete; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY orders_delete ON app.orders FOR DELETE USING ((branch_id = app.get_current_branch_id()));


--
-- Name: orders orders_insert; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY orders_insert ON app.orders FOR INSERT WITH CHECK ((branch_id = app.get_current_branch_id()));


--
-- Name: orders orders_select; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY orders_select ON app.orders FOR SELECT USING ((branch_id = app.get_current_branch_id()));


--
-- Name: orders orders_update; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY orders_update ON app.orders FOR UPDATE USING ((branch_id = app.get_current_branch_id())) WITH CHECK ((branch_id = app.get_current_branch_id()));


--
-- Name: payments; Type: ROW SECURITY; Schema: app; Owner: -
--

ALTER TABLE app.payments ENABLE ROW LEVEL SECURITY;

--
-- Name: payments payments_auditor_all; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY payments_auditor_all ON app.payments TO r_auditor USING (true) WITH CHECK (true);


--
-- Name: payments payments_delete; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY payments_delete ON app.payments FOR DELETE USING ((EXISTS ( SELECT 1
   FROM app.orders o
  WHERE ((o.order_id = payments.order_id) AND (o.branch_id = app.get_current_branch_id())))));


--
-- Name: payments payments_insert; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY payments_insert ON app.payments FOR INSERT WITH CHECK ((EXISTS ( SELECT 1
   FROM app.orders o
  WHERE ((o.order_id = payments.order_id) AND (o.branch_id = app.get_current_branch_id())))));


--
-- Name: payments payments_select; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY payments_select ON app.payments FOR SELECT USING ((EXISTS ( SELECT 1
   FROM app.orders o
  WHERE ((o.order_id = payments.order_id) AND (o.branch_id = app.get_current_branch_id())))));


--
-- Name: payments payments_update; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY payments_update ON app.payments FOR UPDATE USING ((EXISTS ( SELECT 1
   FROM app.orders o
  WHERE ((o.order_id = payments.order_id) AND (o.branch_id = app.get_current_branch_id()))))) WITH CHECK ((EXISTS ( SELECT 1
   FROM app.orders o
  WHERE ((o.order_id = payments.order_id) AND (o.branch_id = app.get_current_branch_id())))));


--
-- Name: stock_balances; Type: ROW SECURITY; Schema: app; Owner: -
--

ALTER TABLE app.stock_balances ENABLE ROW LEVEL SECURITY;

--
-- Name: stock_balances stock_balances_auditor_all; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY stock_balances_auditor_all ON app.stock_balances TO r_auditor USING (true) WITH CHECK (true);


--
-- Name: stock_balances stock_balances_delete; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY stock_balances_delete ON app.stock_balances FOR DELETE USING ((branch_id = app.get_current_branch_id()));


--
-- Name: stock_balances stock_balances_insert; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY stock_balances_insert ON app.stock_balances FOR INSERT WITH CHECK ((branch_id = app.get_current_branch_id()));


--
-- Name: stock_balances stock_balances_select; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY stock_balances_select ON app.stock_balances FOR SELECT USING ((branch_id = app.get_current_branch_id()));


--
-- Name: stock_balances stock_balances_update; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY stock_balances_update ON app.stock_balances FOR UPDATE USING ((branch_id = app.get_current_branch_id())) WITH CHECK ((branch_id = app.get_current_branch_id()));


--
-- Name: users; Type: ROW SECURITY; Schema: app; Owner: -
--

ALTER TABLE app.users ENABLE ROW LEVEL SECURITY;

--
-- Name: users users_auditor_all; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY users_auditor_all ON app.users TO r_auditor USING (true) WITH CHECK (true);


--
-- Name: users users_delete; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY users_delete ON app.users FOR DELETE USING ((branch_id = app.get_current_branch_id()));


--
-- Name: users users_insert; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY users_insert ON app.users FOR INSERT WITH CHECK ((branch_id = app.get_current_branch_id()));


--
-- Name: users users_select; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY users_select ON app.users FOR SELECT USING ((branch_id = app.get_current_branch_id()));


--
-- Name: users users_update; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY users_update ON app.users FOR UPDATE USING ((branch_id = app.get_current_branch_id())) WITH CHECK ((branch_id = app.get_current_branch_id()));


--
-- Name: warehouses; Type: ROW SECURITY; Schema: app; Owner: -
--

ALTER TABLE app.warehouses ENABLE ROW LEVEL SECURITY;

--
-- Name: warehouses warehouses_auditor_all; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY warehouses_auditor_all ON app.warehouses TO r_auditor USING (true) WITH CHECK (true);


--
-- Name: warehouses warehouses_delete; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY warehouses_delete ON app.warehouses FOR DELETE USING ((branch_id = app.get_current_branch_id()));


--
-- Name: warehouses warehouses_insert; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY warehouses_insert ON app.warehouses FOR INSERT WITH CHECK ((branch_id = app.get_current_branch_id()));


--
-- Name: warehouses warehouses_select; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY warehouses_select ON app.warehouses FOR SELECT USING ((branch_id = app.get_current_branch_id()));


--
-- Name: warehouses warehouses_update; Type: POLICY; Schema: app; Owner: -
--

CREATE POLICY warehouses_update ON app.warehouses FOR UPDATE USING ((branch_id = app.get_current_branch_id())) WITH CHECK ((branch_id = app.get_current_branch_id()));


--
-- PostgreSQL database dump complete
--

\unrestrict 2opdeWWKnSA7LQljTAf5a342HCWRnzGqC7O87gFEAkH2E6yGguDdoBhrZxLpAq7

